<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparing Current F1 Driver Standings</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
</head>

<body>

    <p class="title">Compare Your <span class="red-title">Grid Rivals</span></p>

    <div class="selectors">
        <div>
            <label for="driver1">Driver 1</label><br />
            <select id="driver1">
                <option value="">Select a driver</option>

                <optgroup label="ALPINE">
                    <option value="3433">Franco Colapinto</option>
                    <option value="3418">Pierre Gasly</option>
                </optgroup>
               
                <optgroup label="ASTON MARTIN">
                    <option value="3423">Fernando Alonso</option>
                    <option value="3420">Lance Stroll</option>
                </optgroup>

                <optgroup label="SCUDERIA FERRARI">
                    <option value="3431">Charles Leclerc</option>
                    <option value="3424">Lewis Hamilton</option>
                </optgroup>

                <optgroup label="HAAS">
                    <option value="3415">Esteban Ocon</option>
                    <option value="3428">Oliver Bearman</option>
                </optgroup>

                <optgroup label="AUDI REVOLUT">
                    <option value="3432">Gabriel Bortoleto</option>
                    <option value="3405">Nico Hulkenberg</option>
                </optgroup>

                <optgroup label="MCLAREN">
                    <option value="3422">Lando Norris</option>
                    <option value="3421">Oscar Piastri</option>
                </optgroup>

                <optgroup label="MERCEDES">
                    <option value="3426">George Russell</option>
                    <option value="3430">Kimi Antonelli</option>
                </optgroup>

                <optgroup label="RACING BULLS">
                    <option value="3425">Arvid Lindblad</option>
                    <option value="3416">Liam Lawson</option>
                </optgroup>

                <optgroup label="RED BULL RACING">
                    <option value="3414">Max Verstappen</option>
                    <option value="3419">Isack Hadjar</option>
                </optgroup>

                <optgroup label="WILLIAMS">
                    <option value="3417">Alex Albon</option>
                    <option value="3429">Carlos Sainz</option>

                <optgroup label="CADILLAC">
                    <option value="3425">Sergio Perez</option>
                    <option value="3434">Valtteri Bottas</option>
            </select>
        </div>

        <div>
            <label for="driver2">Driver 2</label><br />
            <select id="driver2">
                                <option value="">Select a driver</option>

                <optgroup label="ALPINE">
                    <option value="3433">Franco Colapinto</option>
                    <option value="3418">Pierre Gasly</option>
                </optgroup>
               
                <optgroup label="ASTON MARTIN">
                    <option value="3423">Fernando Alonso</option>
                    <option value="3420">Lance Stroll</option>
                </optgroup>

                <optgroup label="SCUDERIA FERRARI">
                    <option value="3431">Charles Leclerc</option>
                    <option value="3424">Lewis Hamilton</option>
                </optgroup>

                <optgroup label="HAAS">
                    <option value="3415">Esteban Ocon</option>
                    <option value="3428">Oliver Bearman</option>
                </optgroup>

                <optgroup label="AUDI REVOLUT">
                    <option value="3432">Gabriel Bortoleto</option>
                    <option value="3405">Nico Hulkenberg</option>
                </optgroup>

                <optgroup label="MCLAREN">
                    <option value="3422">Lando Norris</option>
                    <option value="3421">Oscar Piastri</option>
                </optgroup>

                <optgroup label="MERCEDES">
                    <option value="3426">George Russell</option>
                    <option value="3430">Kimi Antonelli</option>
                </optgroup>

                <optgroup label="RACING BULLS">
                    <option value="3425">Arvid Lindblad</option>
                    <option value="3416">Liam Lawson</option>
                </optgroup>

                <optgroup label="RED BULL RACING">
                    <option value="3414">Max Verstappen</option>
                    <option value="3419">Isack Hadjar</option>
                </optgroup>

                <optgroup label="WILLIAMS">
                    <option value="3417">Alex Albon</option>
                    <option value="3429">Carlos Sainz</option>

                <optgroup label="CADILLAC">
                    <option value="3425">Sergio Perez</option>
                    <option value="3434">Valtteri Bottas</option>
            </select>
        </div>
    </div>

    <div id="comparison" class="comparison"></div>

    <footer>
        <p>Built and Designed by Zainab Ilyas for Sheridan College Interaction Design Fall 2025 System Design: Databases and Dynamic Data - Project 1.</p>
        <p>Data sourced from <a href="https://f1api.dev/" target="_blank" rel="noopener noreferrer">F1 API</a>. Driver Images sourced from <a href="https://www.formula1.com/en/drivers.html" target="_blank" rel="noopener noreferrer">Official Formula 1 Website</a>.</p>

</body>
<script src="script.js"></script>
</html>